MODEL=gpt-4o-mini
OPENAI_API_KEY=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
