MODEL=gpt-4o-mini
#OPENAI_API_KEY=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
OPENAI_API_KEY=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
SERPER_API_KEY=ebfce61bebea2a5c5c5d357e82608100e657e8a7